<?php

return [
    "recover" => "Восстановить",
    "preview" => "Предварительный просмотр",
    "generate key" => "Генерация ключа",
    "copy to buffer" => "Скопировать в буфер обмена",
    "go to" => "Перейти",
    "run" => "Включить",
    "close" => "Закрыть",
    "copy" => "Дублировать",
    "stop" => "Остановить",
    "dont allowed" => "Доступ запрещен!",
    "all" => "Все",
    "empty" => "Ничего нет!",
    "error" => "Произошла ошибка, попробуйте пожалуйста позже!",
    "ok" => "ОК!",
    "validation error" => "Ошибка валидации!",
    "add" => "Добавить",
    "saved" => "Сохранено",
    "are you sure?" => "Вы уверены?",
    "yes" => "Да",
    "no" => "Нет",
    "delete" => "Удалить",
    "edit" => "Редактировать",
    "deleted" => "Удалено",
    "attention, data will be changed" => "Внимание! Данные будут изменены",
    "cancel" => "Отменить",
    "updated" => "Обновлено",
    "apply" => "Применить",
    "fields" => [
        "id" => "ID",
        "name" => "Название",
        "groups" => "Группы",
        "double" => "Дубль",
        "categories" => "Категории",
        "status" => "Статус",
        "sites" => "Сайты",
        "actions" => "Действия",
        "type" => "Тип рекламы",
        "advertisements" => "Рекламные объявления",
        "parent" => "Родитель",
        "url" => "URL",
        "owner" => "Владелец",
        "advertisements status" => "Статус рекламы",
        "advertisements actions" => "Управление рекламой",
        "api status" => "Плагин",
        "synchronized at" => "Синхронизация",
        "comments" => "Комментарии",
        "deleted at" => "Дата удаления"
    ],
    'on' => "Активен",
    "off" => "Не активен",
    "rows will be deleted" => "Записи будут удалены!",
    "rows will be recovered" => "Записи будут восстановлены!",
    "will be deleted" => "Запись будет удалена!",
    "will be recovered" => "Запись будет восстановлена!",
    "will be launched" => "Запись будет включена!",
    "sync will be launched" => "Синхронизация будет запущена!",
    "will be stopped" => "Запись будет выключена!",
    "success" => "Успех!",
    "copied" => "Копия сохранена!",
    "advertisements" => [
        "types" => [
            "context" => "Контекстные объявления",
            "teaser" => "Тизеры",
            "banner" => "Баннеры",
            "popup" => "Попапы",
            "other" => "Другие"
        ],
        "positions" => [
            "top" => "В начале статьи",
            "h1" => "После H1",
            "h2" => "После H2",
            "p" => "После абзаца",
            "h3" => "После H3",
            "block" => "После блока",
            "bottom" => "В конце статьи"
        ]
    ],
    "delete original?" => "Удалить оригинал?",
    "successfully moved" => "Успешно перемещено!",
    "watch" => "Посмотреть",
    "contexts duplications" => "Дубли контекстного объявления \"%s\"",
    'sort' => [
        'by categories' => 'По рубрикам',
        'by groups' => 'По группам'
    ],
    "there is no advertisements" => "Нет рекламы!",
    "plugin not installed" => "Плагин не установлен!",
    "copied to clipboard" => "Скопировано в буфер обмена!",
    "periodicities" => [
        "handle" => "Вручную",
        "daily" => "Автоматически 1 раз в день",
        "weekly" => "Автоматически 1 раз в неделю",
        "monthly" => "Автоматически 1 раз в месяц"
    ],
    "open in new tab" =>  "Открыть в новой вкладке",
    "rows will be opened in new tab" => "Записи будут открыты в новой вкладке!",
    "all trashed records will be deleted" => "Все записи в корзине будут удалены!",
    "sync successfull" => "Синхронизация сайта \"%s\" прошла успешно!",
    "sync error" => "Ошибка синхронизации сайта \"%s\"!",
    "site advertisement model type error" => "Выберите объявление или группу",
    "site advertisement urls error" => "Выберите на каких страницах реклама будет отображена!",
    "messages" => [
        "error" => "Ошибка!"
    ],
    "advertisement is not active" => "Реклама не активна!",
    "site tracker error" => "Укажите ссылку объявления"
];
