<?php

return [

    'periodicity' => '{1} Регистрация|{3} Каждых 3 месяца|{6} Каждых пол года|{12} Каждый год',

    'answers'     => 'Ответы',
    'corrections' => 'Исправления',

    'active'      => 'Активный',
    'not_active'  => 'Не активный',

    '1' => 'A',
    '2' => 'Б',
    '3' => 'В',
    '4' => 'Г',
    '5' => 'Д',

];
